# tak-gpt

./: README.md  gradle.properties  settings.gradle
conf/plugins/: tak.server.plugins.TAKChatBotBase.yaml
lib/: .project  build.gradle  instructions-for-rag.txt  kayaPrompt.txt
lib/src/main/java/com/google/common/collect/: ImmutableMap.java
lib/src/main/java/tak/server/plugins/: LLMChatManager.java  TAKBOTPresenceBroadcaster.java  TAKChatBotBase.java
lib/src/main/java/tak/server/plugins/agent/: AnthropicChatManager.java  Assistant.java  GoogleAgentChatManager.java  OllamaChatManager.java  OpenAIAPIChatManager.java  VertexAIChatManager.java
lib/src/main/java/tak/server/plugins/config/: FileWatcher.java  NotificationRecipient.java  TAKContext.java
lib/src/main/java/tak/server/plugins/messages/: CotType.java  TAKChatGenerator.java  TAKMessageGenerator.java
